# AutoHistory

./: AutoHistory.sln  NuGet.config  README.md
samples/AspNetCore.MVC.EF.Blogs/: AspNetCore.MVC.EF.Blogs.csproj
samples/AspNetCore.MVC.EF.Blogs/Controllers/: BlogsController.cs
samples/AspNetCore.MVC.EF.Blogs/Models/: Model.cs
samples/AspNetCore.MVC.EF.Blogs/Views/Blogs/: Details.cshtml
src/Microsoft.EntityFrameworkCore.AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs  Microsoft.EntityFrameworkCore.AutoHistory.csproj
src/Microsoft.EntityFrameworkCore.AutoHistory/Attributes/: ExcludeFromHistoryAttribute.cs
src/mamift.EfCore5.AutoHistory/: Properties.cs  mamift.EfCore5.AutoHistory.csproj
src/mamift.EfCore5.AutoHistory/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
test/Microsoft.EntityFrameworkCore.AutoHistory.Test/: AutoHistoryTest.cs  Microsoft.EntityFrameworkCore.AutoHistory.Test.csproj  mamift.EfCore5.AutoHistory.Tests.csproj
test/mamift.EfCore5.AutoHistory.Tests/: AutoHistoryExcludePropertyTest.cs  AutoHistoryGenericTest.cs  BloggingContext.cs  mamift.EfCore5.AutoHistory.Tests.csproj
